on:
  workflow_dispatch

jobs:
  call-dockerfile:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./f
        with:
          registry_username: chocrates
          registry_password: ${{secrets.DOCKER_PASSWORD}}
